# first--faraGostar

./: WebApplication2.sln
WebApplication2/: Program.cs  Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Context/: FirstProjectContext.cs
WebApplication2/Controllers/: AccountController.cs  HomeController.cs  PaymentController.cs
WebApplication2/Migrations/: 20251106103940_update.Designer.cs  20251106103940_update.cs  20251107102403_AddIsPaidToOrders.Designer.cs  20251107102403_AddIsPaidToOrders.cs  20251108150047_nullableField.Designer.cs  20251108150047_nullableField.cs  20251112153213_UpdateOrderIdField.Designer.cs  20251112153213_UpdateOrderIdField.cs  20251112153401_AddnewModel.Designer.cs  20251112153401_AddnewModel.cs  FirstProjectContextModelSnapshot.cs
WebApplication2/Models/: Order.cs  User.cs
WebApplication2/ViewModels/User/: AccountViewModel.cs
WebApplication2/Views/Account/: Login.cshtml
WebApplication2/Views/Home/: Index.cshtml
WebApplication2/Views/Payment/: PaymentGateway.cshtml  PaymentList.cshtml  PaymentResult.cshtml  PaymentSuccess.cshtml  payment.cshtml
WebApplication2/Views/Shared/: _DefaultLayout.cshtml
